{
  "name": "brinco-likes-api",
  "version": "1.0.0",
  "description": "API de curtidas para os PDFs do Brinco de Ouro",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.17.2"
  }
}
